{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "files": {
    "includes": ["**", "!!node_modules", "!!.next", "!!src/generated"]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2 },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": { "noExplicitAny": "error" },
      "style": { "noNonNullAssertion": "error", "useImportType": "error" }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
